{
  "name": "capslock",
  "version": "1.0.0",
  "description": "Playwright test automation for CapsLock walk-in tub quote form",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "lint": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kryvokhatko/CapsLock.git"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "typescript",
    "page-object-model",
    "test-automation"
  ],
  "author": "Serhii Kryvokhatko",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kryvokhatko/CapsLock/issues"
  },
  "homepage": "https://github.com/Kryvokhatko/CapsLock#readme"
}
